MY_VAR='hello-world'
MY_ENVIROMENT_VARIABLE='enviroment variable value'
EXPOSED_DATABASE_PORT=7998

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_CONN_STRING=${POSTGRES_USER}:${POSTGRES_PASSWORD}@database/${POSTGRES_DB}