COMPOSE_PROJECT_NAME=simple-async-message-queue

BASE_API_URL=http://api:8000

EXPOSED_DATABASE_PORT=7998

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_CONN_STRING=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database/${POSTGRES_DB}